<RCC>
    <qresource prefix="/images">
        <file alias="add_48x48.png">images/add_48x48.png</file>
        <file alias="delete_48x48.png">images/delete_48x48.png</file>
        <file alias="save_48x48.png">images/save_48x48.png</file>
        <file alias="search_48x48.png">images/search_48x48.png</file>
        <file alias="settings_48x48.png">images/settings_48x48.png</file>
        <file alias="edit_48x48.png">images/edit_48x48.png</file>
        <file alias="upload_48x48.png">images/upload_48x48.png</file>
        <file alias="pencil_64x64.png">images/pencil_64x64.png</file>
    </qresource>
    <qresource prefix="/images/modules">
        <file alias="noimage_128x128.png">images/modules/noimage_128x128.png</file>
    </qresource>
    <qresource prefix="/images/components">
        <file alias="arrow_48x48.png">images/components/arrow_48x48.png</file>
    </qresource>
    <qresource prefix="/images/components/tablenested">
    	<file alias="arrow-nested-48x48.png">images/components/tablenested/arrow-nested-48x48.png</file>
    </qresource>
</RCC>
